<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #7fffd4;
      }

      .card {
        width: 250px;
        height: 250px;
        border-radius: 30px;
        /* overflow: hidden; */
        position: relative;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }

      .card .img {
        width: 100%;
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
      }

      .text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: calc(100% + 70px);
        padding: 2em 1em;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        background-color: #7bd3b6;
        filter: blur(0px);
        border-radius: 30px 30px;
        z-index: -1;
        /* From https://css.glass */
        /* From https://css.glass */
        background: rgba(127, 255, 212, 0.35);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        border: 1px solid rgba(127, 255, 212, 0.08);
        transition: bottom 0.5s cubic-bezier(0.86,0,0.07,1);
      }

      .text p {
        line-height: 1.5em;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card:hover .text {
        bottom: 90%;
      }

      @media (min-width: 768px) {
        .text {
          top: 0;
          left: 0;
          width: calc(100% + 160px);
          height: 100%;
          transition: left 0.5s cubic-bezier(0.86,0,0.07,1);
          padding-left: 3.5em;
        }

        .card:hover .text {
          left: 83%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="text">
          <h1>Hello</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            porro. Temporibus iste voluptatum, quis maiores perferendis debitis
            non deserunt cum, aspernatur eligendi error doloribus accusamus,
            sapiente rerum cumque culpa fugit?
          </p>
        </div>
        <div class="img">
          <img src="./assets/img/Sule.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
