<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      .card-list {
        display: grid;
        grid-template-columns: 210px 150px 210px;
        grid-template-rows: 220px 150px 220;
        grid-template-areas: "item1 . item2" ". item3 ." "item4 . item5";
        /* grid-gap: 20px; */
        justify-content: center;
        align-content: center;
        height: 100vh;
      }

      .card {
        /* width: 210px;
        height: 220px; */
        filter: drop-shadow(0px 1px 5px rgb(204, 204, 204));
        position: relative;
        overflow: hidden;
        opacity: 0;
      }

      .card:nth-child(1) {
        animation: card-animation 0.8s ease 0.8s;
        animation-fill-mode: forwards;
        grid-area: item1;
    }
    
    .card:nth-child(2) {
        grid-area: item2;
        animation: card-animation 1.2s ease 1.2s;
        animation-fill-mode: forwards;
    }
    
    .card:nth-child(3) {
        grid-area: item3;
        animation: card-center .4s ease .4s ;
        animation-fill-mode: forwards;
    }
    .card:nth-child(4) {
        grid-area: item4;
        animation: card-animation 1.6s ease 1.6s;
        animation-fill-mode: forwards;
    }
    .card:nth-child(5) {
        grid-area: item5;
        animation: card-animation 2s ease 2s;
        animation-fill-mode: forwards;
      }

      .card > img {
        width: 100%;
        height: 100%;
        transition: all 1s ease;
        z-index: 1000;
        overflow: hidden;
      }

      .text-overlay {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.632);
        color: white;
        transition: all 0.5s ease;
        opacity: 0;
        z-index: 100;
      }

      .text-overlay > h4 {
        cursor: default;
      }

      .card:hover .text-overlay {
        opacity: 1;
      }

      .card:hover img {
        transform: scale(1.1);
      }

      @keyframes card-animation {
        0% {
          opacity: 0;
          transform: translateY(50%);
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes card-center {
        0% {
          opacity: 0;
          transform: scale(0);
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-list">
      <div class="card">
        <div class="text-overlay">
          <h4>Shwedagadon Pagoda</h4>
        </div>
        <img src="assets/img/shwedagadon.jpg" alt="Shwedagadon" />
      </div>
      <div class="card">
        <div class="text-overlay">
          <h4>Sule Pagoda</h4>
        </div>
        <img src="assets/img/Sule.jpg" alt="Sule" />
      </div>
      <div class="card">
        <div class="text-overlay">
          <h4>Nyaung U</h4>
        </div>
        <img src="assets/img/NyaungU.jpg" alt="Nyaung U" />
      </div>
      <div class="card">
        <div class="text-overlay">
          <h4>Nyaung U</h4>
        </div>
        <img src="assets/img/NyaungU.jpg" alt="Nyaung U" />
      </div>
      <div class="card">
        <div class="text-overlay">
          <h4>Nyaung U</h4>
        </div>
        <img src="assets/img/NyaungU.jpg" alt="Nyaung U" />
      </div>
    </div>
  </body>
</html>
