<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Sample</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      .container {
        display: flex;
        gap: 0.9rem;
      }
      .card {
        width: 210px;
        height: 220px;
        border-radius: 5%;
        overflow: hidden;
        position: relative;
      }
      .card > img {
        width: 100%;
        height: 100%;
      }
      .card-overlay {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        color: white;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.466);
        justify-content: center;
        align-items: center;
        opacity: 0;
        z-index: 10;
        transition: all 0.5s ease;
      }

      .card-overlay > h4 {
        cursor: default;
      }

      .card:hover img {
        transform: scale(1.1);
      }
      .card > img {
        transition: all 0.5s ease-in-out;
      }

      .card:hover .card-overlay {
        opacity: 1;
      }

      .card:nth-child(1){
        animation: card-animation 1s ease-out  ;
      }

      .card:nth-child(2){
        animation: card-animation 2s ease-out  ;
      }
      .card:nth-child(3){
        animation: card-animation 3s ease-out  ;
      }

      @keyframes card-animation {
        from {
          transform: translateY(50%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      "
    >
      <div class="container">
        <div class="card">
          <div class="card-overlay">
            <h4>Shwedagon Pagoda</h4>
          </div>

          <img src="../assets/img/shwedagadon.jpg" alt="Shwedagon Pagoda" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h4>Sule</h4>
          </div>
          <img src="../assets/img/Sule.jpg" alt="Sule" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h4>Nyaung U</h4>
          </div>

          <img src="../assets/img/NyaungU.jpg" alt="NyaungU" />
        </div>
      </div>
    </div>
  </body>
</html>
